# halbuilder-core

./: .gitignore  .travis.yml  BUILD  README.md  WORKSPACE  checkstyle-supressions.xml  nexus.bzl  pom.xml
src/it/clojure-hal/: pom.xml  verify.bsh
src/it/clojure-hal/src/test/clojure/: haltest.clj
src/main/java/: module-info.java
src/main/java/com/theoryinpractise/halbuilder/: AbstractRepresentationFactory.java  Contract.java  DefaultRepresentationFactory.java  Fields.java  HalContract.java  HalReader.java  HalRenderer.java  HalResource.java  HalResourceException.java  ImmutableResource.java  Link.java  MutableResource.java  ReadableResource.java  Reader.java  Relatable.java  RenderableResource.java  Renderer.java  RepresentationFactory.java  Resource.java  ResourceException.java  ResourceFactory.java  ResourceReader.java
src/main/java/com/theoryinpractise/halbuilder/api/: Contract.java  Fields.java  Link.java  ReadableResource.java  Relatable.java  RenderableResource.java  Renderer.java  Resource.java  ResourceException.java  ResourceReader.java
src/main/java/com/theoryinpractise/halbuilder/bytecode/: InterfaceContract.java  InterfaceRenderer.java  InterfaceSupport.java
src/main/java/com/theoryinpractise/halbuilder/factory/: ResourceFactory.java
src/main/java/com/theoryinpractise/halbuilder/impl/: ContentType.java
src/main/java/com/theoryinpractise/halbuilder/impl/api/: Fields.java  Renderer.java  RepresentationReader.java  ResourceReader.java  Support.java
src/main/java/com/theoryinpractise/halbuilder/impl/bytecode/: InterfaceContract.java  InterfaceRenderer.java  InterfaceSupport.java
src/main/java/com/theoryinpractise/halbuilder/impl/json/: JsonRenderer.java  JsonRepresentationReader.java  JsonRepresentationWriter.java  JsonResourceReader.java
src/main/java/com/theoryinpractise/halbuilder/impl/representations/: BaseRepresentation.java  ContentBasedRepresentation.java  ImmutableRepresentation.java  LinkPredicate.java  MutableRepresentation.java  NamespaceManager.java  PersistentRepresentation.java
src/main/java/com/theoryinpractise/halbuilder/impl/resources/: BaseResource.java  ImmutableResource.java  LinkPredicate.java  MutableResource.java  SelfLinkPredicate.java
src/main/java/com/theoryinpractise/halbuilder/impl/xml/: XmlRenderer.java  XmlRepresentationReader.java  XmlRepresentationWriter.java  XmlResourceReader.java
src/main/java/com/theoryinpractise/halbuilder/json/: JsonHalRenderer.java  JsonRenderer.java  JsonResourceReader.java
src/main/java/com/theoryinpractise/halbuilder/reader/: XmlHalReader.java
src/main/java/com/theoryinpractise/halbuilder/renderer/: JsonHalRenderer.java  XmlHalRenderer.java
src/main/java/com/theoryinpractise/halbuilder/resources/: BaseResource.java  ImmutableResource.java  MutableResource.java
src/main/java/com/theoryinpractise/halbuilder/spi/: Contract.java  Link.java  ReadableRepresentation.java  ReadableResource.java  RenderableResource.java  Renderer.java  Representation.java  RepresentationException.java  Resource.java  ResourceException.java  Serializable.java
src/main/java/com/theoryinpractise/halbuilder/xml/: XmlHalReader.java  XmlHalRenderer.java  XmlReader.java  XmlRenderer.java  XmlResourceReader.java
src/main/java/com/theoryinpractise/halbuilder5/: ContentType.java  Link.java  NamespaceManager.java  Rel.java  RepresentationException.java  ResourceRepresentation.java  Support.java
src/main/java/com/theoryinpractise/halbuilder5/json/: JsonRepresentationReader.java  JsonRepresentationWriter.java
src/test/java/com/theoryinpractise/halbuilder/: CoalesceLinksTest.java  CollatedLinksTest.java  ContentTypeTest.java  CurrieOptimizationTest.java  HalReaderTest.java  HalRenderingTest.java  HalResourceTest.java  HypertextCachePatternTest.java  InterfaceSatisfactionTest.java  LinkListSubject.java  LinkTest.java  PropertiesRepresentationReader.java  ReaderTest.java  RenderingTest.java  RepresentationFactoryTest.java  RepresentationSubject.java  ResourceBasicMethodsTest.java  ResourceFactoryTest.java  ResourceReaderTest.java  ResourceTest.java  SingleLinksTest.java  UrlHalTest.java  ValidationTest.java
src/test/java/com/theoryinpractise/halbuilder/curries/: CurrieOptimizationTest.java
src/test/java/com/theoryinpractise/halbuilder/impl/: ContentTypeTest.java
src/test/java/com/theoryinpractise/halbuilder/impl/bytecode/: InterfaceRendererTest.java
src/test/java/com/theoryinpractise/halbuilder/impl/representations/: MutableRepresentationTest.java  NamespaceManagerTest.java
src/test/java/com/theoryinpractise/halbuilder/links/: CollatedLinks.java  CollatedLinksTest.java
src/test/java/com/theoryinpractise/halbuilder/spi/: LinkTest.java
src/test/java/com/theoryinpractise/halbuilder5/: AbstractAccount.java  AbstractCurriedNamespaceData.java  Account.java  AllTests.java  CoalesceLinksTest.java  ContentTypeTest.java  CurriedNamespaceData.java  JsonSerializedValue.java  LinkListSubject.java  LinkTest.java  NamespaceManagerTest.java  RepresentationLinksTest.java  ResourceBasicMethodsTest.java  ResourceRepresentationTest.java  SingleLinksTest.java
src/test/resources/: example.xml
src/test/resources/com/theoryinpractise/halbuilder/: example.json  example.xml  exampleWithLiteralNullProperty.json  exampleWithLiteralNullProperty.xml  exampleWithMultipleNestedSubresources.json  exampleWithMultipleNestedSubresources.xml  exampleWithMultipleSubresources.json  exampleWithMultipleSubresources.xml  exampleWithNullProperty.json  exampleWithNullProperty.xml  exampleWithSubresource.json  exampleWithSubresource.xml  exampleWithSubresourceLinkingToItself.json  exampleWithSubresourceLinkingToItself.xml  exampleWithTemplate.json  exampleWithTemplate.xml  exampleWithoutHref.json  exampleWithoutHref.xml
