<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.theoryinpractise</groupId>
  <artifactId>halbuilder-core</artifactId>
  <version>4.1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>halbuilder</name>
  <description>Java based builder for the Hal specification http://stateless.co/hal_specification.html</description>
  <url>http://maven.apache.org</url>
  <licenses>
    <license>
      <name>Apache License</name>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>talios</id>
      <name>Mark Derricutt</name>
      <email>mark@talios.com</email>
      <url>http://twitter.com/talios</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:HalBuilder/halbuilder-core.git</connection>
    <developerConnection>scm:git:git@github.com:HalBuilder/halbuilder-core.git</developerConnection>
    <tag>HEAD</tag>
    <url>http://gotohal.net</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>sonatype-staging</id>
      <name>oss.sonatype.org Staging Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>github-snapshots</id>
      <name>oss.sonatype.org github Release Repository Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/github-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <dependency.check.fastfail>false</dependency.check.fastfail>
    <project.Automatic-Module-Name>com.theoryinpractive.halbuilder</project.Automatic-Module-Name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>29.0-jre</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.theoryinpractise</groupId>
      <artifactId>halbuilder-api</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.truth.extensions</groupId>
      <artifactId>truth-java8-extension</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.17</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
            <tile>com.theoryinpractise:halbuilder-styleguide-tile:[1.0.25]</tile>
            <tile>com.theoryinpractise:halbuilder-build-tile:[1.0.4]</tile>
          </tiles>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
          <goals>deploy</goals>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
